<!DOCTYPE html>
	<html>
		<head>
		<title>Ecran de chargement</title>
			<style>
				body {
					background-image: url("https://cdn.discordapp.com/attachments/693932585360949331/817766727927726090/1.png");            
					background-size: 100%;
					background-origin: content;
					background-repeat: no-repeat;
					overflow: hidden;
				}
				#conseilpanel {
					position:absolute;
					width:672px;
					height:100px;
					bottom:0px;
					right:25%;
					left:50%;
					margin-left:-336px;
				}
				#conseilimage {
					width: 100%;
					height: 100%;
				}
				#conseil {
					position: absolute;
					width: 500px;
					top: 20%;
					left: 50%;
					transform: translate(-50%, -50%);
					font-family: 'Bohemian Typewriter';
					src: url("res/fonts/Bohemian Typewriter.ttf") format('truetype');
				}
			</style>
		</head>
	<body>
		<div id="conseilpanel">
			<img src="https://cdn.discordapp.com/attachments/332446128895426572/928017863275601961/backpanel.png" alt="encadrement" id="conseilimage">
			<p  id="conseil">Tirez sur l'ennemi!</p>
		</div>
		<script>
			const conseils = [
				"N'oubliez pas de faire le plein de carburant !",
				"Conduire nécessite une formation !",
				"Faites attention au tireurs d'élite soviétiques, ils sont sans pitié et ne vous laisseront pas les repérer!",
				"Les blindés constituent un soutien à l'infanterie, protégez les et ils vous protégeront !",
				"Un char demande un équipage complet pour fonctionner de manière efficace.",
				"Restez à couvert lors d'un échange de tirs, le génie laisse des sacs de sables, ceux-ci ne servent pas de décorations !",
				"Il ne faut pas un tank pour détruire un tank, les canons anti-char et les fusils sans-recul peuvent faire l'affaire.",
				"Tirer debout ne présente que des défauts, manque de stabilité, de précision et de couverture !",
				"Votre vie dépend dépend de vos actions, de votre discipline et de votre couverture!",
				"Pensez à tirer le bon obus selon votre cible, Hautement Explosif pour l'infanterie, Perce-Armure pour les blindés.",
				"La ruse est importante au combat, elle peut vous sauver la mise !",
				"Vous n'êtes pas né ranger, jager ou troupe de choc... Votre fusil ne vous permet pas la capture d'un avant-poste à vous tout seul.",
				"Les promotions se méritent, elles ne se comptent pas à la montre, certains mènent une 'carrière' de caporal.",
				"Attaqué par une de ces saloperies de Stuka ? Utilisez le matériel antiaérien ou demandez à votre supérieur de faire son boulot.",
				"Vous rêvez de survoler les champs de bataille et de faire des massacres ? Engagez-vous dans l'armée de l'air !",
				"La patience est importante ! Elle joue beaucoup sur le moral des troupes !",
				"La composante principale d'une armée est la discipline!",
				"Votre arme est tout pour vous, ne la perdez jamais et entretenez-là !",
				"Si vous êtes officier, savoir tirer et connaître son arme par cœur ne sera plus si important, le plus important est la stratégie utilisée sur le front !",
				"Si vous voyez Ernest, fuyez !",
				"Une guerre ne doit jamais être équilibrée et c'est a vous de la déséquilibrer à votre avantage.",
				"Ernest Mann est un sous-officier assez spécial, vous êtes prévenu !",
				"Être tireur d'élite n'est pas une simple tâche, cela dépend de pour qui vous vous battez.",
				"Si vous êtes seul armé d’une pelle face à un char, courez, courez vite et très loin.",
				"La haine peut vous emmener très loin dans les rangs d'une armée fanatisée !",
				"L'armée compte sur vous, et pas l'inverse."
			];
			const delai = 5;
			
			setInterval(switchConseil, delai*1000)
			function switchConseil()
			{
				var conseil = document.getElementById("conseil");
				var id = Math.floor(Math.random() * conseils.length)
				if (conseils[id] == conseil.innerHTML) {
					if (id <= conseils.length) {id--;} else {id++;}
					conseil.innerHTML = conseils[id];
				} else {
					conseil.innerHTML = conseils[id];
				}
			}
		</script>
	</body>
</html>
